IDI_ICON1               ICON       DISCARDABLE          "HarmonyCart.ico"

#ifndef VERSION_H
#define VERSION_H

#define VER_FILEVERSION         1,4,0,0
#define VER_FILEVERSION_STR     "1.4.0.0\0"
#define VER_PRODUCTVERSION_STR  "1.4\0"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "The cross-platform Harmony programming tool. HarmonyCart is released under the GPLv3."
            VALUE "CompanyName", "AtariAge (http://harmony.atariage.com)"
            VALUE "FileDescription", "HarmonyCart"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "HarmonyCart"
            VALUE "LegalCopyright", "Copyright (C) 2009-2017 Stephen Anthony"
            VALUE "OriginalFilename", "HarmonyCart.exe"
            VALUE "ProductName", "HarmonyCart"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif // VERSION_H
