; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=HarmonyCart
AppVerName=HarmonyCart 1.4
AppPublisher=Stephen Anthony
AppPublisherURL=https://github.com/sa666666/harmonycart
AppSupportURL=https://github.com/sa666666/harmonycart
AppUpdatesURL=https://github.com/sa666666/harmonycart
DefaultDirName={pf}\HarmonyCart
DefaultGroupName=HarmonyCart
OutputBaseFilename="HarmonyCart-1.4-x64"
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\HarmonyCart.exe
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Code]
const
   LF = #10;
   CR = #13;
   CRLF = CR + LF;

procedure ConvertLineEndings();
  var
     FilePath : String;
     FileContents : String;
begin
   FilePath := ExpandConstant(CurrentFileName)
   LoadStringFromFile(FilePath, FileContents);
   StringChangeEx(FileContents, LF, CRLF, False);
   SaveStringToFile(FilePath, FileContents, False);
end;

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\..\Release\HarmonyCart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Release\HarmonyCart.com.exe"; DestDir: "{app}"; DestName: "HarmonyCart.com"; Flags: ignoreversion
Source: "..\..\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Release\platforms\*.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\arm\*"; DestDir: "{app}\arm"; Flags: ignoreversion
Source: "..\..\*.txt"; DestDir: "{app}\docs"; Flags: ignoreversion;  AfterInstall: ConvertLineEndings
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HarmonyCart"; Filename: "{app}\HarmonyCart.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\HarmonyCart"; Filename: "{app}\HarmonyCart.exe"; WorkingDir: "{app}"; Tasks: desktopicon
;Name: "{group}\Documentation"; Filename: "{app}\docs\index.html"
Name: "{group}\Uninstall HarmonyCart"; Filename: "{uninstallexe}"
